# MDB-Payment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: CM30-HardwareLibrary-1.0.3.aar  mdbReader-1.0.1.aar
app/src/androidTest/java/com/konbini/mdbpayment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konbini/mdbpayment/: AppContainer.kt  AppSettings.kt  BroadcastKey.kt  MainApplication.kt
app/src/main/java/com/konbini/mdbpayment/base/: OkInterceptor.kt
app/src/main/java/com/konbini/mdbpayment/data/enum/: FiuuAppendixA.kt  FiuuAppendixB.kt  FiuuAppendixC.kt  PaymentModeType.kt
app/src/main/java/com/konbini/mdbpayment/data/remote/base/: BaseDataSource.kt
app/src/main/java/com/konbini/mdbpayment/data/remote/fiuu/: FiuuRemoteDataSource.kt  FiuuService.kt
app/src/main/java/com/konbini/mdbpayment/data/remote/fiuu/response/: DirectStatusRequeryResponse.kt  ErrorResponse.kt  PaymentRequestDirectServerResponse.kt
app/src/main/java/com/konbini/mdbpayment/data/repository/: FiuuRepository.kt
app/src/main/java/com/konbini/mdbpayment/di/: FiuuModule.kt  NetworkModule.kt
app/src/main/java/com/konbini/mdbpayment/hardware/: MdbReaderEventMonitorImpl.java  MdbReaderInformation.java  MdbReaderProcessor.java  VmcInformation.java
app/src/main/java/com/konbini/mdbpayment/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/konbini/mdbpayment/ui/adapters/: PaymentModeAdapter.kt
app/src/main/java/com/konbini/mdbpayment/ui/baseActivity/: BaseActivity.kt
app/src/main/java/com/konbini/mdbpayment/ui/dialog/: MessageDialogFragment.kt  QRDialogFragment.kt
app/src/main/java/com/konbini/mdbpayment/ui/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/konbini/mdbpayment/utils/: CommonUtil.kt  Cryptography.kt  FiuuUtil.kt  LogUtils.kt  PrefUtil.kt  Resource.kt  SafeClickListener.kt
app/src/main/java/com/konbini/mdbpayment/utils/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/res/drawable/: ic_alipay.xml  ic_error.xml  ic_ezlink.xml  ic_grabpay.xml  ic_wechat.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_message.xml  fragment_qr_dialog.xml  item_payment_mode.xml  view_payment_mode.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/konbini/mdbpayment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
