<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Horizontal Line-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_horizontal_33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_horizontal_66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <!--Vertical Line-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_vertical_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <!--Visa/MasterCard-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/masterVisaMode"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/line_vertical_50"
        app:layout_constraintBottom_toBottomOf="@id/line_horizontal_33"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/master_visa_line_horizontal_70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.70" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_master_visa"
            app:layout_constraintBottom_toBottomOf="@id/master_visa_line_horizontal_70"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_bold_italic"
            android:gravity="center"
            android:text="@string/title_visa_mastercard"
            android:textSize="24sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/master_visa_line_horizontal_70" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--EzLink-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ezLinkMode"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/line_vertical_50"
        app:layout_constraintBottom_toBottomOf="@id/line_horizontal_33"
        android:layout_width="0dp"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ezLink_line_horizontal_70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.70" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_ezlink"
            app:layout_constraintBottom_toBottomOf="@id/ezLink_line_horizontal_70"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/roboto_bold_italic"
            android:gravity="center"
            android:text="@string/title_ez_link"
            android:textSize="24sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/ezLink_line_horizontal_70" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>